{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "jsxImportSource": "react",

        /* Modules */
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"]
        },
        "resolveJsonModule": true,
        "allowArbitraryExtensions": true,

        /* JavaScript Support */
        "allowJs": true,
        "checkJs": false,

        /* Emit */
        "noEmit": true,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "removeComments": true,

        /* Interop Constraints */
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,

        /* Type Checking - Strong but Practical */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": false /* Compatible with React patterns */,
        "strictBuiltinIteratorReturn": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false /* Allow unused params in callbacks */,
        "exactOptionalPropertyTypes": false /* Compatible with React/Inertia */,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": false /* Too strict for forms/objects */,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false /* Allow dot notation */,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,

        /* Performance Optimizations */
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true
    },
    "types": ["vite/client", "node"],
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.tsx"
    ],
    "exclude": ["node_modules", "vendor", "public", "build", "dist"]
}
